# 自启动
exec-once=waypaper --restore
exec-once = waybar & #状态栏
exec-once =fcitx5 --replace -d #输入法
exec-once=calsh-verge #代理
exec-once=wofi #应用启动器
exec-once=swaync #通知
exec-once = clipse -listen #剪切板
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waytrogen --restore  #壁纸

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$screenFile = ~/Pictures/ScreenShot/screen_shot_$(date +"%Y-%m-%d-%H-%M-%S").png
